#map { 
  width: 100%; 
  height: 500px;
}

.animate-button {
  margin: 5px;
}

.main {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1px;
  grid-template-areas: 
    "side content"
  ;
  margin-top: 20px;
}

.side {
  grid-area: side;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.center-img {
  display: flex;
  justify-content: center;
}

.weather {
  background-color: aqua;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
